<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kpchallenge04</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <h3 class="sub-title">l o r e m i p s u m s i t</h3>
        <h1 class="title">Responsive layouts don’t<br> have to be a struggle</h1>
    </header>
    <main>
        <section class="section-1">
            <h2 class="section-1__sub-title">Quality Designs</h2>
            <div class="container">
                <p class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore 
                    magna aliqua. Dui vivamus arcu felis bibendum ut 
                    tristique. Arcu dui vivamus arcu felis. Sociis natoque 
                    penatibus et magnis dis.</p>
                <p class="item">Felis donec et odio pellentesque diam volutpat. Aliquam 
                    purus sit amet luctus venenatis. Turpis in eu mi 
                    bibendum neque egestas congue quisque egestas. 
                    Pellentesque sit amet porttitor eget dolor morbi non</p>
            </div>
        </section>
        <section class="section-2">
            <div class="container">
                <div class="primary item">
                    <h2>Made custom for you</h2>
                    <p>Sed ut perspiciatis unde omnis iste natus error 
                    voluptatem accusantium doloremque laudantium, totam rem aperiam 
                    consequatur?</p>
                </div>

                <img class="item" src="/img/image-01.jpg" alt="img1" >
            </div>
        </section>
        <section class="section-3">
            <div class="container">
                <div class="primary item">
                <h2>Made custom for you</h2>
                <p>Sed ut perspiciatis unde omnis iste natus error 
                voluptatem accusantium doloremque laudantium, totam rem aperiam 
                consequatur?</p>
                </div>
                <img class="item" src="/img/image-02.jpg" alt="img2" >
            </div>
        </section>
    </main>
</body>
</html>